<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650" prefWidth="1100" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.spse.uloha3.declarative.Controller">

    <top>
        <Label style="-fx-font-size: 38px;" text="Stredná priemyselná škola elektrotechnická, Prešov" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
        </Label>
    </top>

    <left>
        <ImageView fx:id="logoImageView" fitHeight="320" fitWidth="320" preserveRatio="true" smooth="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@spse.png" />
            </image>
        </ImageView>
    </left>

    <center>
        <VBox alignment="TOP_LEFT" spacing="18" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="30" right="30" top="20" />
            </padding>

            <TextArea editable="false" prefHeight="260" prefWidth="680" style="-fx-font-size: 22px;" text="Vážení rodičia a milí žiaci základných škôl,  radi by sme Vás privítali v priestoroch našej školy dňa 10. 02. 2026 (utorok) od 13.00 do 17.00 h na Dni otvorených dverí, kde by sme Vám chceli predstaviť naše študijné odbory." wrapText="true" />

            <!-- Slider pre otáčanie loga -->
            <Slider fx:id="slider" majorTickUnit="90" max="360" min="0" minorTickCount="9" prefHeight="60.0" prefWidth="611.0" showTickLabels="true" showTickMarks="true" style="-fx-font-size: 22px;" value="0" />

            <Hyperlink onAction="#openLink" style="-fx-font-size: 22px;" text="https://www.spse-po.sk" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Button onAction="#exitApp" style="-fx-font-size: 22px;" text="Beriem na vedomie" />
        </HBox>
    </bottom>

</BorderPane>
