<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="87.0" prefWidth="290.0" spacing="12" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.spse.uloha1.declarative.Controller">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <HBox spacing="10">
        <Label minWidth="90" text="Celsius:" />
        <TextField fx:id="tfCelsius" onKeyTyped="#onCelsiusKeyTyped" promptText="Zadaj °C" HBox.hgrow="ALWAYS" />
        <Label minWidth="30" text="°C" />
    </HBox>

    <HBox spacing="10">
        <Label minWidth="90" text="Fahrenheit:" />
        <TextField fx:id="tfFahrenheit" onKeyTyped="#onFahrenheitKeyTyped" promptText="Zadaj °F" HBox.hgrow="ALWAYS" />
        <Label minWidth="30" text="°F" />
    </HBox>
   <Accordion prefHeight="86.0" prefWidth="270.0" />

</VBox>
